@media screen and (max-width: 1200px) {
    .sec-1 h1 {font-size: 47px;} 
    .sec-2 h1 {font-size: 40px;}
    .author-card h1 {font-size: 50px;}
    .ft-right .ft-social-link {margin-right: 10px;}
    .author-card .author-social {padding: 0;}
}

@media screen and (max-width: 992px) {
    .container {max-width: 900px;}
    .navbar-nav {flex-direction: row;}
    .sec-2 h1 {font-size: 35px;}
    .sec-2 p {font-size: 15px; margin-bottom: 20px;}
    .sec-4 .author-card p {font-size: 15px;}
    .author-card h1 {font-size: 35px;}
    .sec-4 .author-card p {font-size: 14px;}
    .sec-6 .card-btn {padding: 5px;}
    .ft-links a {font-size: 18px; margin-right: 20px;}
    .ft-cr {letter-spacing: 1px;}
}

@media screen and (max-width: 768px) {
    .container {max-width: 650px;}
    .image-container {max-width: 80%;}
    #back-image, #top-image {right: 0;}
    .sec2-left {padding-inline: 50px; margin-bottom: 50px;}
    .sec-2 h1 {font-size: 30px; margin-top: 30px; padding-top: 30px;}
    .sec-2 p {font-size: 14px;}
    .author-details {position: unset;}
    .sec-4 .author-card {position: unset;}
    .sec-4 .author-img {position: unset; height: 400px; width: 100%; margin-top: 20px;}
    .ft-right {margin-top: 50px;}
    .ft-left {text-align: center;}
    .ft-links {justify-content: center; align-items: center; display: flex;}
    .ft-left p {padding-right: 0;}
    .sec-6 img {max-height: 435px; height: 100%;}
    .sec-6 .card-title h4 {font-size: 3.5vw;}
    .sec-6 .card-text p {font-size: 2vw;}
    .sec-6 .card-btn {font-size: 1.5vw;}
    .modal-dialog {max-width: 600px;}
    .m-title {font-size: 2rem;}
    .modal-inner-left p {font-size: 1rem;}
    .modal-btn {font-size: 13px;}
}

@media screen and (max-width: 575px) {
    .navbar {margin-top: 40px; padding-inline: 30px;}
    .navbar-brand img {width: 100px; height: 100px;}
    .nav_btn {font-size: 20px;}
    .sec-1 {margin-top: 75px;}
    .sec-1 h1 {padding-inline: 0; font-size: 25px;}
    .sec-1 p {padding-right: 0; font-size: 16px;}
    .image-container {height: 500px;}
    .sec-2 {padding-top: 150px; padding-inline: 30px;}
    .sec-2 h1 {font-size: 25px;}
    .sec-3 .sec-head h1 {font-size: 45px;}
    .modal-dialog {max-width: 500px; margin: 0.5rem auto;}
    .m-title {font-size: 2rem;}
    .modal-inner-left p {font-size: 1rem;}
    .modal-btn {font-size: 12px;}
    .sec3-card {overflow: hidden;}
    .modal-inner-left {padding: 2rem;}
}

@media (min-width: 992px) {
    .modal-lg, .modal-xl {
        max-width: 1050px;
    }
}