<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Barry Minkin</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fonts/font.css">
</head>

<body id="home">

    <button onclick="topFunction()" id="scrollTop" title="Go to top"><span class="arrow"><i class="fa-solid fa-arrow-up"></i></span></button>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="https://barryminkin.com"><img src="assets/images/Logo.png" alt=""></a>
                <div class="navbar-nav row align-items-center">
                    <a href="#contact-section" class="btn-1 nav_btn">Contact Me</a>
                    <a href="#" class="btn-2 nav_btn">Buy Now</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-sm-center text-md-left">
                        <h1>Reality Checks – Exposing the Myths and Myth–Makers Dividing America</h1>
                        <p>
                            Minkin fearlessly points out perceived disparities in the justice system and
                            unapologetically
                            criticizes bias in the media and left-wing ideology in the education system.
                        </p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end justify-content-sm-center mt-sm-5 mt-md-0">
                        <div class="image-container">
                            <img id="back-image" src="assets/images/back-side.jpg" alt="Back Image">
                            <img id="top-image" src="assets/images/cover-back.jpg" alt="Top Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-2">
            <div class="container pt-4" id="book">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="sec2-left">
                            <div class="sec2-img">
                                <img src="assets/images/cover.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-sm-center text-md-left">
                        <h1>Reality Checks By Barry Minkin</h1>
                        <p>
                            In his book "REALITY CHECKS," Barry Minkin discusses about the divisive nature of diversity,
                            which he argues has
                            been distorted into a tool to sow discord among Americans. He highlights how groups like
                            Black Lives Matter and
                            Antifa exploit the concept of diversity to justify violence and undermine authority. Minkin
                            also points out a
                            perceived two-tiered justice system, where BLM rioters are treated leniently compared to
                            those involved in the
                            January 6th Capitol riot. He criticizes the media for bias and the education system for
                            indoctrinating students
                            with left-wing ideology. Ultimately, Minkin calls for action to combat these threats and
                            preserve America's unity
                            and culture.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-3" id="chapters">
            <div class="container">
                <div class="row justify-content-center sec-head">
                    <div class="col-lg-8 text-center">
                        <h1>Explore the Book</h1>
                        <p>Click on any of the chapters below to learn a little more about the course and hear a sample
                            of the audiobook.</p>
                    </div>
                </div>
                <div class="row mt-5 pt-5">
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-1">
                            <div class="sec3-card c-1">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 1</span>
                                    <h1>Diversity</h1>
                                    <p class="p-4">A great civilization id not conquered from without, until it has
                                        destroyed itself from within.</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-1" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 1</span>
                                                    <h1 class="m-title">How Diversity Became “Divisity”</h1>
                                                    <p class="text-dark">
                                                        Our first reality check requires the urgent need to topple one
                                                        of the recent generation’s myths;
                                                        the misguided belief that diversity is strength. In order to
                                                        protect our country and culture,
                                                        we must clearly see diversity as the threat and danger that it
                                                        has become.
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn1" class="btn modal-btn" disabled><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn1" class="btn modal-btn">Next Chapter
                                                            <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-2">
                            <div class="sec3-card c-2">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 2</span>
                                    <h1>DEI Must DIE</h1>
                                    <p class="p-4">Liberals think we should be equal at the finish line; Conservatives
                                        think we should be equal at the starting line</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-2" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 2</span>
                                                    <h1 class="m-title">DEI Must DIE</h1>
                                                    <p class="text-dark">
                                                        In this chapter we look at the initial justification, earlier
                                                        versions,
                                                        academic theories, philosophy and people underpinning and this
                                                        illegal racist program.
                                                        In addition, the current battles, combatants, battle grounds and
                                                        the non combatant
                                                        causalities in this phase of America’s Cultural Revolution are
                                                        explored.
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn2" class="btn modal-btn"><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn2" class="btn modal-btn">Next Chapter
                                                            <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-3">
                            <div class="sec3-card c-3">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 3</span>
                                    <h1>Left Is Not Right</h1>
                                    <p class="p-4">The trouble with our liberal friends is not that they’re ignorant;
                                        it’s just that they know so much that isn’t so.</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-3" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 3</span>
                                                    <h1 class="m-title">The Left Is Not Right</h1>
                                                    <p class="text-dark">
                                                        In this chapter we learn how radical Left-wing, regressive
                                                        progressives;
                                                        became the co-conspirators, enablers and funders for the
                                                        destructive,
                                                        anti-American, anti- Semitic Black radical flim-flam schemes.
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn3" class="btn modal-btn"><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn3" class="btn modal-btn">Next Chapter
                                                            <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-4">
                            <div class="sec3-card c-4">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 4</span>
                                    <h1>Players</h1>
                                    <p class="p-4">So much of left-wing thought is a kind of playing with fire by people
                                        who don’t even know fire is hot.</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-4" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 4</span>
                                                    <h1 class="m-title">Progressive Payers and Players</h1>
                                                    <p class="text-dark">
                                                        <b><em>“In a sense the political left’s attempts to silence
                                                                ideas they cannot, or will not,
                                                                debate are a confession of intellectual
                                                                bankruptcy.”</em> Thomas Sowell </b><br>
                                                        It is time to identify some of those who fund the most
                                                        destructive progressive
                                                        organizations and highlight their subversive radical programs.
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn4" class="btn modal-btn"><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn4" class="btn modal-btn">Next Chapter
                                                            <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-5">
                            <div class="sec3-card c-5">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 5</span>
                                    <h1>Left Wing Myths</h1>
                                    <p class="p-4">The most fundamental fact about the ideas of the political left is
                                        that they don’t work.</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-5" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 5</span>
                                                    <h1 class="m-title">Left Wing Myths and Myth Makers</h1>
                                                    <p class="text-dark">
                                                        “Left –wing zealots have often been prepared to ride roughshod
                                                        over due process and
                                                        basic considerations of fairness when they think they can get
                                                        away with it. For them
                                                        the ends always justify the means. That is precisely how their
                                                        predecessors came to
                                                        crate the gulag.” – <b>Margaret Thatcher</b>
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn5" class="btn modal-btn"><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn5" class="btn modal-btn">Next Chapter
                                                            <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 sec3-cardss">
                        <a type="button" data-toggle="modal" data-target=".bd-modal-6">
                            <div class="sec3-card c-6">
                                <div class="sec3-card-inner">
                                    <span class="card-sub">chapter 6</span>
                                    <h1>Anti–Semitic Zionism</h1>
                                    <p class="p-4">Anti -Semitism is a noxious weed that should be cut out. It has no
                                        place in America.</p>
                                    <div class="sec3-btn">
                                        <span>Click to Preview</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="modal fade bd-modal-6" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Explore Reality Checks</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body py-0">
                                        <div class="modal-inner">
                                            <div class="row">
                                                <div class="col-md-7 modal-inner-left">
                                                    <span class="msub-title">Chapter 6</span>
                                                    <h1 class="m-title">Anti –Semitic Zionism</h1>
                                                    <p class="text-dark">
                                                        In this chapter I try to comprehend how my religion and Israel
                                                        became an easy target
                                                        for Islamist and terrorist supporting students, Blacks, the
                                                        Left, and the Alt-Right;
                                                        and how our academia, own government and biased non-government
                                                        organizations are
                                                        supplying the ammunition for these escalating horrific attacks.
                                                    </p>
                                                    <div class="modal-inner-btns">
                                                        <button id="prevBtn6" class="btn modal-btn"><span><i
                                                                    class="fa-solid fa-arrow-left-long"></i></span>
                                                            Previous Chapter</button>
                                                        <button id="nextBtn6" class="btn modal-btn" disabled>Next
                                                            Chapter <span><i
                                                                    class="fa-solid fa-arrow-right-long"></i></span></button>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 modal-inner-right">
                                                    <div class="modal-img">
                                                        <img src="assets/images/mC-6.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-4" id="about">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-7 author-details">
                        <div class="author-card">
                            <h1>Barry Minkin</h1>
                            <p>
                                With over five decades of experience in global management consulting, Barry Minkin has
                                worked closely with
                                organizations and government entities to anticipate future opportunities and challenges.
                                During his time at
                                Stanford Research Institute (SRI International), he published two influential books,
                                “Future In Sight” and
                                “Econoquake,” which accurately predicted key trends and economic shifts.
                            </p>
                            <p>
                                As an Organizational Psychologist, he excels at separating fact from speculation and
                                promoting critical
                                thinking in a world filled with misinformation. Drawing on historical examples like
                                Joseph Goebbels’ propaganda
                                tactics, he emphasizes the dangers of distorted narratives. In his latest book,
                                “Brainwashed! America’s Cultural
                                Revolution,” he gets deeper into topics like political polarization and global
                                conflicts, challenging
                                conventional wisdom and advocating for critical inquiry. By analyzing current events and
                                revisiting past
                                predictions, he offers a unique perspective on our society’s trajectory and encourages
                                thoughtful discussions
                                about the future.
                            </p>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <ul class="author-social">
                                        <li><a href="#" class="a-social-link"><i
                                                    class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="a-social-link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li><a href="#" class="a-social-link"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="a-social-link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="author-img">
                            <img src="assets/images/author.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-start mt-5 pt-5">
                    <div class="col-sm-12 text-center">
                        <h1>Hear It From Our Readers</h1>
                    </div>
                    <div class="col-sm-12 mt-sm-5 pt-sm-5 col-lg-4 col-md-6">
                        <div class="testimonial">
                            <p>
                                Minkin's book is eye-opening, revealing shocking inequalities in the justice system.
                                It exposes deep-rooted biases and sheds light on ongoing societal injustices.
                            </p>
                            <div class="test-details d-flex align-items-center">
                                <div class="testi-icon">
                                    <img src="assets/images/t2.jpg" alt="Client Img">
                                </div>
                                <div class="client-d">
                                    <h5>Ema Steward</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mt-sm-5 pt-sm-5 col-lg-4 col-md-6">
                        <div class="testimonial">
                            <p>
                                The book made me rethink the impact of diversity, showing how it can be used to create
                                division based on race and nationality. It prompted me to question the true motives
                                behind diversity initiatives.
                            </p>
                            <div class="test-details d-flex align-items-center">
                                <div class="testi-icon">
                                    <img src="assets/images/t1.jpg" alt="Client Img">
                                </div>
                                <div class="client-d">
                                    <h5>Elen Lee</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mt-sm-5 pt-sm-5 col-lg-4 col-md-6 mt-md-5 pt-md-5">
                        <div class="testimonial">
                            <p>
                                The author eloquently emphasizes the need for the nation to recognize these
                                threats and take steps to protect its unity and culture.
                            </p>
                            <div class="test-details d-flex align-items-center">
                                <div class="testi-icon">
                                    <img src="assets/images/t3.jpg" alt="Client Img">
                                </div>
                                <div class="client-d">
                                    <h5>Chris John</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-5" id="contact-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form action="" class="sec5-form">
                            <h1>Get in touch</h1>
                            <div class="row justify-content-center">
                                <div class="col-md-6 mt-2 py-2">
                                    <div class="input">
                                        <label for="name">Enter your Name</label>
                                        <input type="text" name="name" placeholder="Name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-2 py-2">
                                    <div class="input">
                                        <label for="email">Enter your Email</label>
                                        <input type="email" name="email" placeholder="Email" class="form-control"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2 py-2">
                                    <div class="input">
                                        <label for="subject">Enter Subject</label>
                                        <input type="text" name="subject" placeholder="Subject" class="form-control"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2 py-2">
                                    <div class="input">
                                        <label for="message">Enter your Message</label>
                                        <textarea name="message" rows="5" class="form-control" placeholder="Message"
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex justify-content-center mt-2 pt-4">
                                    <button type="submit" name="sendMail" class="btn btn-submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-8 ft-left">
                    <div class="ft-icon">
                        <img src="assets/images/Fav-Icon.png" alt="Footer Img">
                    </div>
                    <p>
                        Minkin's book serves as a wake-up call to Americans, highlighting the internal threats facing
                        the nation.
                        He emphasizes the importance of unity and preserving American culture in the face of growing
                        divisiveness.
                    </p>
                    <ul class="ft-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#book">Book</a></li>
                        <li><a href="#chapters">Chapters</a></li>
                        <li><a href="#contact-section">contact</a></li>
                    </ul>
                    <div class="ft-cr">
                        <p>&copy; 2024 Barry Minkin — All rights reserved</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="ft-right">
                        <div class="row justify-content-center">
                            <div class="col-12 text-center">
                                <h5>Follow Me</h5>
                                <ul class="ft-social align-items-center justify-content-between">
                                    <li><a href="#" class="ft-social-link fb"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="ft-social-link ig"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li><a href="#" class="ft-social-link xt"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="mr-0 ft-social-link li"><i
                                                class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-10 mt-4">
                                <a href="#" class="ft-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>